<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Covid19 Symptom Tracking App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="My COVID 19 Tracker"
    />
    <meta
      name="keywords"
      content="covid19, Covid-19, Tracker, myCovid19Tracker"
    />
    <meta name="author" content="FreeHTML5.co" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="page-wrap">
      <!-- ==========================================================================================================
													   HERO
		 ========================================================================================================== -->

      <div id="fh5co-hero-wrapper">
        <nav
          class="container navbar navbar-expand-lg main-navbar-nav navbar-light"
        >
          <a class="navbar-brand" href="">myCovid19Tracker</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-items-center ml-auto mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  onclick="$('#fh5co-features').goTo();return false;"
                  >Features</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  onclick="$('#fh5co-reviews').goTo();return false;"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  onclick="$('#fh5co-download').goTo();return false;"
                  >Download</a
                >
              </li>
            </ul>
            <div class="social-icons-header">
              <a href="https://www.facebook.com/SaintLouisU/"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="https://www.instagram.com/slu_official/"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://twitter.com/SLU_Official"
                ><i class="fab fa-twitter"></i
              ></a>
            </div>
          </div>
        </nav>

        <div class="container fh5co-hero-inner">
          <h1 class="animated fadeIn wow" data-wow-delay="0.4s">
            <span class="banner">
              Help Us Fight 
            </span>
          </br>
            <span class="banner1">
              <span id="hidden">Against</span> COVID-19
            </span>
          </h1>
          <p class="animated fadeIn wow" data-wow-delay="0.67s">
            Join this study to fight against COVID-19. 
            The purpose of the study is to assess how to best utilize real-time data to track symptoms and locations to best understand where and who are most affected by COVID-19.
            
          </br></br>
            Download the Covid19 Symptom Tracking app now.
          </p>
          <button
            class="btn btn-md download-btn-first wow fadeInLeft animated"
            data-wow-delay="0.85s"
            onclick="$('#fh5co-download').goTo();return false;"
          >
            Download
          </button>
          <button
            class="btn btn-md features-btn-first animated fadeInLeft wow"
            data-wow-delay="0.95s"
            onclick="$('#fh5co-features').goTo();return false;"
          >
            Features
          </button>
          <img
            class="fh5co-hero-smartphone animated fadeInRight wow"
            data-wow-delay="1s"
            src="img/phone-image.png"
            alt="Smartphone"
          />
        </div>
      </div>
      <!-- first section wrapper -->

      <!-- ==========================================================================================================
													 Features
		 ========================================================================================================== -->

      <div id="fh5co-features"class="fh5co-advantages-outer">
        <div class="container">
          <h1 class="second-title">
            <span class="span-perfect">Main</span>
            <span class="span-features">Features</span>
          </h1>
          
          <div
            class="row fh5co-advantages-grid-columns wow animated fadeIn"
            data-wow-delay="0.36s"
          >
            <div class="col-sm-4">
              <img class="grid-image" src="img/icon-1.png" alt="Icon-1" />
              <h1 class="grid-title">Real-Time Tracking</h1>
              <p class="grid-desc">
                Real-Time tracking of Covid-19 Cases. 
                With the map menu, you have access to location of confirmed cases around you.
              </p>
            </div>

            <div class="col-sm-4">
              <img class="grid-image" src="img/icon-2.png" alt="Icon-2" />
              <h1 class="grid-title">Symptoms Survey</h1>
              <p class="grid-desc">
                With this survey, you have an idea of whether or not you may have Covid-19.
                It provides a list of symptoms that are associated to Covid-19.
              </p>
            </div>

            <div class="col-sm-4">
              <img class="grid-image" src="img/icon-3.png" alt="Icon-3" />
              <h1 class="grid-title">Nearby Clinic</h1>
              <p class="grid-desc">
                With myCovid19Tracker, you have access to nearby Clinics. 
                Depending on your location, the app will suggest you where you can go if you have 
                Covid 19 symptoms.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- ==========================================================================================================
													  SLIDES
		 ========================================================================================================== -->

      <div class="fh5co-slider-outer wow fadeIn" data-wow-delay="0.36s">
        <div class="container fh5co-slider-inner">
          <div class="owl-carousel owl-theme">
            <div class="item"><img src="img/iphone1.png" alt="" /></div>
            <div class="item"><img src="img/iphone2.png" alt="" /></div>
            <div class="item"><img src="img/iphone3.png" alt="" /></div>
            <div class="item"><img src="img/iphone4.png" alt="" /></div>
            <div class="item"><img src="img/iphone5.png" alt="" /></div>
            <div class="item"><img src="img/iphone6.png" alt="" /></div>
            <div class="item"><img src="img/iphone7.png" alt="" /></div>
            <div class="item"><img src="img/iphone8.png" alt="" /></div>
            <div class="item"><img src="img/iphone9.png" alt="" /></div>
          </div>
        </div>
      </div>

      <!-- ==========================================================================================================
													  Team
		 ========================================================================================================== -->

      <div
        class="curved-bg-div wow animated fadeIn"
        data-wow-delay="0.15s"
      ></div>

      <div id="fh5co-features1"class="fh5co-advantages-outer">
        <div class="container">
          <h1 id="fh5co-reviews" class="second-title">
            <span class="span-perfect">About</span>
            <span class="span-features">Us</span>
          </h1>
        </div>
      </div>

      <div  class="fh5co-features-outer">
        <div class="container">
          <div class="row fh5co-features-grid-columns">
            <div
              class="col-sm-6 in-order-1 wow animated fadeInLeft"
              data-wow-delay="0.22s"
            >
              <div class="col-sm-image-container">
                    <img class="img-float-left" src="img/shacham.jpg" alt="Dr. Shacham" style="padding: 10px; border-radius: 50%; box-shadow: 0 0 10px #999999;"/>
              </div>
            </div>

            <div
              class="col-sm-6 in-order-2 sm-6-content wow animated fadeInRight"
              data-wow-delay="0.22s"
            >
                <h1><a href="https://www.slu.edu/public-health-social-justice/faculty/shacham-enbal.php" target="blank" style="color: inherit;">DR. Enbal Shacham</a></h1>
                <p>
                  Project Investigator and Associate Director of the Saint Louis University Geospatial Institue (GeoSLU).
                </br>College for Public Health and Social Justice
                
              </p>
            </div>

            <div
              class="col-sm-6 in-order-3 sm-6-content wow animated fadeInLeft"
              data-wow-delay="0.22s"
            >
              <h1><a href="https://cs.slu.edu/~esposito/" target="blank" style="color: inherit;">DR. Flavio Esposito</a></h1>
              <p>
                Project Investigator and Assistant Professor of Computer Science at Saint Louis University, St. Louis, Missouri.
              </br>College of Arts and Science
              </p>
            </div>

            <div
              class="col-sm-6 in-order-4 wow animated fadeInRight"
              data-wow-delay="0.22s"
            >
              <img
                class="img-float-right"
                src="img/flavio.jpg"
                alt="Roberto Coral"
                style="padding: 10px; border-radius: 50%; box-shadow: 0 0 10px #999999;"
              />
            </div>

            <div
              class="col-sm-6 in-order-5 wow animated fadeInLeft"
              data-wow-delay="0.22s"
            >
              <div class="col-sm-image-container">
                <img
                  class="img-float-left"
                  src="img/coral.jpg"
                  alt="Dr. Flavio Esposito"
                  style="padding: 10px; border-radius: 50%; box-shadow: 0 0 10px #999999;"
                />
              </div>
            </div>
            <div
              class="col-sm-6 in-order-6 sm-6-content wow animated fadeInRight"
              data-wow-delay="0.22s"
            >
              <h1><a href="https://www.linkedin.com/in/roberto-coral-b4a789186/" target="blank" style="color: inherit;">Roberto Coral, MS.</a></h1>
              <p>
                Research Assistant and Lead Developer
                </br>Saint Louis University
              </p>
            </div>
          </div>
          <!-- row -->
        </div>
      </div>

      <!-- ==========================================================================================================
													  About the research
		 ========================================================================================================== -->

      <div class="fh5co-reviews-outer">
      <hr>
        <h1>About the study</h1>
        <small><a href="https://www.slu.edu/research/research-institute/index.php" target="blank" style=" color: inherit;">Sponsored by Saint Louis University Research Institute</a></small>
        <div class="container fh5co-reviews-inner">
          <div class="row justify-content-center">
            <div class="col-sm-5 wow fadeIn animated" data-wow-delay="0.25s">
              <p class="testimonial-desc">
                SARS CoV-2 coronavirus, the virus responsible for COVID-19, has been identified as a new and emerging infectious disease resulting in a pandemic. 
                With the WHO urging countries to brace for the impacts of COVID-19 on their population, our study aims to identify how at-risk individuals are experiencing and managing infection. 
                There is an urgent to understand the individual and community transmission risk better. 
                While there is growing understanding of COVID-19 experiences, there are still gaps of knowledge in the spectrum of the disease and the epidemiology of those effected and the impact on their health and well-being.
              </p>
            </div>
            <div
              class="col-sm-5 testimonial-2 wow fadeIn animated"
              data-wow-delay="0.67s"
            >
              <p class="testimonial-desc">
                The purpose of the study is to assess how to best utilize real-time data to track symptoms and locations to best understand where and who are most affected by COVID-19. 
                Further, by using individual reports, rather than passive measures of location, we are able to better understand human experiences with the infection throughout their daily lives. 
                This study aims to utilize self-reported intra-day measures of COVID-19 symptom and potential exposure that an individual may have throughout the day.
              </br> </br>
              Our Recruitment Statement for Research Participation can be downloaded <a href="https://cs.slu.edu/projects/covid19/Approved_31116_Recruitment_Statement.pdf" target="blank">HERE</a>.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- ==========================================================================================================
                                                 BOTTOM
    ========================================================================================================== -->

      <div id="fh5co-download" class="fh5co-bottom-outer">
        <div class="overlay">
          <div class="container fh5co-bottom-inner">
            <div class="row">
              <div class="col-sm-6">
                <h1>How to download the app?</h1>
                <p>
                  Depending on your Operating System, Click below to download the app.
                </p>
                <a class="wow fadeIn animated" data-wow-delay="0.25s" href="https://cs.slu.edu/projects/covid19/" target="blank"
                  ><img
                    class="app-store-btn"
                    src="img/img2.svg"
                    alt="App Store Icon"
                    width="140px"
                /></a>
                <a class="wow fadeIn animated" data-wow-delay="0.67s" href="https://cs.slu.edu/projects/covid19/MyCOVID19Tracker.apk"
                  ><img
                    class="google-play-btn"
                    src="img/img1.svg"
                    alt="Google Play Icon"
                    width="150px"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ==========================================================================================================
                                               SECTION 7 - SUB FOOTER
    ========================================================================================================== -->

      <footer class="footer-outer">
        <div class="container footer-inner">
          <div
            class="footer-three-grid wow fadeIn animated"
            data-wow-delay="0.66s"
          >
            <div class="column-1-3">

              <a class="navbar-brand1" href="">myCovid19Tracker</a>
            </div>
            <div class="column-2-3">
              <nav class="footer-nav">
                <ul>
                  <a
                    href="#"
                    onclick="$('#fh5co-hero-wrapper').goTo();return false;"
                    ><li>Home</li></a
                  >
                  <a
                    href="#"
                    onclick="$('#fh5co-features').goTo();return false;"
                    ><li>Features</li></a
                  >
                  <a href="#" onclick="$('#fh5co-reviews').goTo();return false;"
                    ><li>About Us</li></a
                  >
                  <a
                    href="#"
                    onclick="$('#fh5co-download').goTo();return false;"
                    ><li class="active">Download</li></a
                  >
                </ul>
              </nav>
            </div>
            <div class="column-3-3">
              <div class="social-icons-footer">
                <a href="https://www.facebook.com/SaintLouisU/"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="https://www.instagram.com/slu_official/"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://twitter.com/SLU_Official"
                ><i class="fab fa-twitter"></i
              ></a>
              </div>
            </div>
          </div>

          <span class="border-bottom-footer"></span>

          <p class="copyright">
            Modified by <a href="https://www.linkedin.com/in/andy-florian-irakoze-8a8659195/" target="blank">Andy Florian Irakoze</a>. All rights reserved. Design by
            <a href="https://freehtml5.co" target="_blank">FreeHTML5 </a>&copy;.
          </p>
        </div>
      </footer>
    </div>
    <!-- main page wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
